<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.events.ValidationResultEvent;
			import utils.*;
			import flash.system.Security;
			
			[Bindable]
			public var gametitle:String = "psc";
			[Bindable]
			public var titletxt:String = "Play brain games and get free information on brain health!";
			[Bindable]
			private var formValid:Boolean = false;
			[Bindable]
			public var littlestfont:int = 14;
			
			[Bindable]
			public var leadstr:String = 'Cornucopia (inbound)';
			[Bindable]
			public var subleadstr:String = 'brain games';
			
			private var _submitted:Boolean = false;
			
			[Bindable]
			public var summarytxt:String = 'Fill in your information below to play our free brain games as many times as you like! '+
				'We will also send you our Brain Fitness e-newsletter with access to more fun games and scientifically validated information on how to improve your brain health.<br/><br/>'+
				'We never sell or rent your information, as per our privacy policy.'
			
			private function submit():void{
				if(!_submitted){
					_submitted = true;
					leadSvc.send();
					w2pSvc.send({
							first_name:fnamein.text,
							last_name:lnamein.text,
							email:emailin.text,
							lead_source:leadstr,
							sub_lead_source:HTTPUtil.getHostName()+' - '+subleadstr,
							campaign:HTTPUtil.getHostName()+' - '+subleadstr,
							birth_year:yobin.text});
					dispatchEvent(new Event('registered'));
				}
			}
			
			private function validateform():void{
				var emailval:ValidationResultEvent = emailValidator.validate();
				var yobval:ValidationResultEvent = yobValidator.validate();
				formValid = (emailval.type==ValidationResultEvent.VALID && yobval.type==ValidationResultEvent.VALID);
			}
			
			private function handleReturn(e:ResultEvent):void{
				trace('heard back from the lead service');
				CookieUtil.setCookie('psc', {leadinfo:e.result.toString()}, 365);
			}
						
		]]>
	</mx:Script>
	
	<mx:HTTPService
		id = "leadSvc"
		url = "http://datacopia.heroku.com/userinfos.xml"
		resultFormat = "e4x" method = "POST"
		contentType = "application/xml">
		<mx:request xmlns="">
			<userinfo>
				<email>
					{emailin.text}
				</email>
				<gametype>
					{gametitle}
				</gametype>
				<birthyear>
					{yobin.text}
				</birthyear>
			</userinfo>
		</mx:request>
	</mx:HTTPService>
	
	<mx:HTTPService
		id = "w2pSvc"
		url = "http://www.positscience.com/includes/web2person/web2person.php"
		resultFormat = "text" 
		result = "handleReturn(event)"
		method = "POST">
	</mx:HTTPService>
	
	<mx:Metadata>
		[Event(name = "registered", type = "flash.events.Event")]
	</mx:Metadata>
	
	<mx:Text width = "100%" height = "10%" 
		text = "{titletxt}" 
		color="0x003e72" fontSize="{littlestfont*1.5}" fontFamily="_avenirheavy"/>
	<mx:TextArea width = "100%" height = "15%" htmlText="{summarytxt}" selectable="false" editable="false" backgroundAlpha="0" fontSize="{littlestfont*0.9}"
			 verticalScrollPolicy="off"/>
	<mx:Text text = "First name:"/>
	<mx:TextInput id = "fnamein" width = "50%" change="validateform()" fontSize="{littlestfont}"/>
	<mx:Text text = "Last name:"/>
	<mx:TextInput id = "lnamein" width = "50%" change="validateform()" fontSize="{littlestfont}"/>
	<mx:Text text = "*Year of birth:"/>
	<mx:TextInput id = "yobin" width = "20%" backgroundColor="0xffed9b" change="validateform()" fontSize="{littlestfont}"/>
	<mx:Text text = "*Email:"/>
	<mx:TextInput id = "emailin" backgroundColor="0xffed9b" width = "50%" change="validateform()" fontSize="{littlestfont}"/>
	
	<mx:EmailValidator id="emailValidator" source="{emailin}" property="text"/>	
    <mx:NumberValidator id = "yobValidator" source = "{yobin}" property="text" minValue="1850" maxValue="2009"/>
	
	<mx:Button label="Submit" fontWeight="normal" alpha = "1" fillColors="[0xffdc8a, 0xfebe27]" fillAlphas="[1, 1]" fontSize="{littlestfont*1.5}"
		 click="submit()" enabled="{formValid}"/>
</mx:VBox>
