<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
		xmlns:psc = "com.psc.components.*"
		 creationComplete="setup()">
	
	<mx:Script source="embeds.as"/>
	<mx:Script source="states.as"/>
	<mx:Style source="style.css"/>
	
	<mx:Script>
		<![CDATA[
			
			import utils.*;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
		 	
			[Bindable]
			private var _gametitle:String;			
			
			[Bindable]
			private var _swfname:String;
			
			private var _cookiepresent:Boolean = (CookieUtil.getCookie('psc')!=null);
			
			[Bindable]
			public var littlestfont:int = 14;
			
			private function setup():void{
				Security.allowDomain('*');
				littlestfont = Math.ceil(this.width/50);
				_gametitle = getParam('gametitle').replace("%20", ' ') || 'brain games';	
				_swfname = getParam('f') || 'wordwanderer';	
				_scheme = SCHEMES[int(getParam('order')) || 0];
				
				//misc. shit that was requested after the state structure was in place:
				if(int(getParam('order'))==1){
					leadview.titletxt = "Curious how your score compares to others?";
					leadview.summarytxt = "Fill in your information to see how your score compares to others and receive a free Brain Fitness e-newsletter with access to more fun games and scientifically validated information on how to improve your brain health."
				}
				
			}
			
			//FIRST look for parameter in the url. THEN check flashvars
			private function getParam(paramName:String):*{
				if (HTTPUtil.getParameterValue(paramName) != null)return HTTPUtil.getParameterValue(paramName);
				if(Application.application == null)return null;
				if(Application.application.parameters == null)return null;
				return Application.application.parameters[paramName];
			} 
			
			private function gameloaded():void{
				advance('gameloaded');
				listenforgame();
			}
			
			private function listenforgame():void {
                exloader.content.loaderInfo.sharedEvents.removeEventListener('gameevent', gameevent);
                exloader.content.loaderInfo.sharedEvents.addEventListener('gameevent', gameevent);
			}
			
			private function gameevent(e:*):void{
				trace('loader got event: ' + e);				
				//this should go somewhere else..
				try{teaserview.reward_txt = e.result.gamedata.res_txt;}catch(err){};			
                exloader.content.loaderInfo.sharedEvents.removeEventListener('gameevent', gameevent);
                advance('game event');
			}
			
		]]>
	</mx:Script> 
	
	<mx:ViewStack id = "centerbox" creationPolicy="all" width="100%" height="100%">	
	
		<mx:VBox width="100%" height="100%" horizontalAlign="center">
			<mx:Spacer height="30%" width="100%"/>
			<mx:Canvas backgroundImage="@Embed('assets/blank_logo.gif')" width = "200" height = "80"/>
			<mx:ProgressBar id = "progbar" width="50%" height="100%" indeterminate="true" label="loading game..."
				 themeColor="haloOrange"/>  
		</mx:VBox>
				
		<mx:HBox id="exbako" width="100%" height="100%" backgroundColor="0xAAAAAA">
			<mx:SWFLoader id = "exloader" source="{_swfname}adapter.swf" width="100%" height="100%"
				complete="gameloaded()" trustContent="false" loadForCompatibility="true"/>
		</mx:HBox>
		
		<psc:leadbox id = "leadview" gametitle="{_gametitle}" registered="advance('leadboxsubmit')" 
			littlestfont="{littlestfont}" subleadstr="{_gametitle}"/>
		<psc:resultsteaser id = "teaserview" howdoicompare="advance('resultsteaser')" littlestfont="{littlestfont}"
			 manualsignup="manualsignup()"/>
			
	</mx:ViewStack>	
	
</mx:Application>
